# HomeWorkoutApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/bme/aut/android/homeworkoutapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ExercisesFragmentTest.kt  MainActivityTest.kt  NewExerciseFragmentTest.kt  NewWorkoutFragmentTest.kt  StartExerciseBottomSheetDialogFragmentTestLaunchedFromExercisesFragment.kt  WorkoutFragmentTest.kt  WorkoutTestApplication.kt  WorkoutsFragmentTest.kt
app/src/androidTest/java/hu/bme/aut/android/homeworkoutapp/core/: WorkoutTestApplication.kt
app/src/androidTest/java/hu/bme/aut/android/homeworkoutapp/core/di/: TestAppComponent.kt  TestDataModule.kt  TestViewModelModule.kt
app/src/androidTest/java/hu/bme/aut/android/homeworkoutapp/core/testviewmodels/: TestDoingExerciseViewModel.kt  TestExercisesViewModel.kt  TestNewExerciseViewModel.kt  TestNewWorkoutViewModel.kt  TestPlannedWorkoutsViewModel.kt  TestWelcomeViewModel.kt  TestWorkoutPickerViewModel.kt  TestWorkoutViewModel.kt  TestWorkoutsViewModel.kt
app/src/androidTest/java/hu/bme/aut/android/homeworkoutapp/di/: TestAppComponent.kt  TestViewModelModule.kt
app/src/androidTest/java/hu/bme/aut/android/homeworkoutapp/utils/: CustomTestRunner.kt  NestedScrollViewScrollToAction.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/homeworkoutapp/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/data/: Result.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/data/firebase/: FireBaseDataSource.kt  FirebaseDataSource.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/data/models/: FirebaseExercise.kt  FirebasePlannedWorkoutDay.kt  FirebaseWorkout.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/domain/interactors/: ExercisesInteractor.kt  NewWorkoutInteractor.kt  UserInteractor.kt  WorkoutsInteractor.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/domain/models/: DomainExercise.kt  DomainNewExercise.kt  DomainNewWorkout.kt  DomainWorkout.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/domain/welcome/: WelcomeInteractor.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/domain/workouts/: WorkoutsInteractor.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/: Events.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/doexercise/: DoExerciseFragment.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/doingexercise/: DoingExerciseFragment.kt  DoingExerciseViewModel.kt  DoingExerciseViewModelBase.kt  DoingExerciseViewState.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/exercises/: ExerciseViewModel.kt  ExercisesFragment.kt  ExercisesPresenter.kt  ExercisesViewModel.kt  ExercisesViewModelBase.kt  ExercisesViewState.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/newexercise/: NewExerciseFragment.kt  NewExercisePresenter.kt  NewExerciseViewModel.kt  NewExerciseViewModelBase.kt  NewExerciseViewState.kt  RecordNewExerciseFragment.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/newworkout/: NewWorkoutFragment.kt  NewWorkoutPresenter.kt  NewWorkoutViewModel.kt  NewWorkoutViewModelBase.kt  NewWorkoutViewState.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/ui/plans/: PlannedWorkoutsFragment.kt  PlannedWorkoutsPresenter.kt  PlannedWorkoutsViewModel.kt  PlannedWorkoutsViewModelBase.kt  PlannedWorkoutsViewState.kt  PlansFragment.kt  PlansViewModel.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/utils/: BindingAdapters.kt  Credentials.kt  Duration.kt  ImageCompressor.kt  MediaProcessor.kt  ResourcesHelper.kt  extensions.kt  helper.kt
app/src/main/java/hu/bme/aut/android/homeworkoutapp/views/: ExerciseDurationPicker.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: cursor_color.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_image_placeholder_24.xml  ic_baseline_keyboard_arrow_down_24.xml  plans_today_unselected_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_legend.xml  exercise_duration_picker_view.xml  exercises_row.xml  fragment_do_exercise.xml  fragment_doing_exercise.xml  fragment_edit_exercise.xml  fragment_exercises.xml  fragment_new_exercise.xml  fragment_new_workout.xml  fragment_plans.xml  fragment_record_new_exercise.xml  fragment_start_exercise.xml  fragment_welcome.xml  fragment_workout.xml  fragment_workout_picker.xml  fragment_workouts.xml  planned_workout_row.xml  plans_calendar_day.xml  plans_calendar_header.xml  plans_event_item_view.xml  workout_exercises_row.xml  workout_picker_row.xml  workouts_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: exercises_row_scene.xml  fragment_doing_exercise_scene.xml  fragment_new_exercise_scene.xml
app/src/test/java/hu/bme/aut/android/homeworkoutapp/: ExampleUnitTest.kt  ExercisesViewModelTest.kt  NewExerciseViewModelTest.kt  NewWorkoutViewModelTest.kt  WorkoutViewModelTest.kt  WorkoutsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
