<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/newExercisesRowSceneStart">

        <Constraint
            android:id="@id/progressBar">
            <PropertySet
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@id/btnCreate">
            <PropertySet
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@id/rlExerciseVideo">
            <PropertySet
                app:visibilityMode="ignore" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/newExercisesRowSceneEnd"
        motion:deriveConstraintsFrom="@id/newExercisesRowSceneStart">

        <Constraint
            android:id="@+id/ibDurationExpand"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationDescription"
            android:layout_marginEnd="12dp"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="@+id/tvDuration" />

        <Constraint
            android:id="@+id/exerciseDurationPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDurationDescription" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/newExercisesRowSceneEnd"
        app:constraintSetStart="@+id/newExercisesRowSceneStart" >
        <OnClick app:targetId="@+id/ibDurationExpand" />
    </Transition>
</MotionScene>
