<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_workouts"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.workouts.WorkoutsFragment"
        android:label="@string/title_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_navigation_workouts_to_newWorkoutFragment"
            app:destination="@id/newWorkoutFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_workouts_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.exercises.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_navigation_exercises_to_newExerciseFragment"
            app:destination="@id/newExerciseFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_exercises_to_workoutPickerFragment"
            app:destination="@id/workoutPickerFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plans"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.plans.PlannedWorkoutsFragment"
        android:label="@string/title_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_navigation_plans_to_workoutPickerFragment"
            app:destination="@id/workoutPickerFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_plans_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_welcome"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_login"
            app:destination="@id/navigation_workouts"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_welcome"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_navigation_welcome"
        app:destination="@id/navigation_welcome"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/newWorkoutFragment"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.newworkout.NewWorkoutFragment"
        android:label="fragment_new_workout"
        tools:layout="@layout/fragment_new_workout" />
    <fragment
        android:id="@+id/newExerciseFragment"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.newexercise.NewExerciseFragment"
        android:label="fragment_new_exercise"
        tools:layout="@layout/fragment_new_exercise" >
        <action
            android:id="@+id/action_newExerciseFragment_to_recordNewExerciseFragment"
            app:destination="@id/recordNewExerciseFragment"
            app:popUpTo="@id/newExerciseFragment" />
        <argument
            android:name="exercise"
            app:argType="hu.bme.aut.android.homeworkoutapp.ui.newexercise.models.UiNewExercise" />
    </fragment>
    <fragment
        android:id="@+id/doExerciseFragment"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.doingexercise.DoingExerciseFragment"
        android:label="fragment_do_exercise"
        tools:layout="@layout/fragment_doing_exercise" >
        <argument
            android:name="exercises"
            app:argType="hu.bme.aut.android.homeworkoutapp.ui.exercises.models.UiExercise[]" />
    </fragment>
    <action
        android:id="@+id/action_global_doingExerciseFragment"
        app:destination="@id/doExerciseFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/recordNewExerciseFragment"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.newexercise.RecordNewExerciseFragment"
        android:label="fragment_record_new_exercise"
        tools:layout="@layout/fragment_record_new_exercise" >
        <argument
            android:name="exercise"
            app:argType="hu.bme.aut.android.homeworkoutapp.ui.newexercise.models.UiNewExercise" />
        <action
            android:id="@+id/action_recordNewExerciseFragment_to_newExerciseFragment"
            app:destination="@id/newExerciseFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_exercises" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <argument
            android:name="workout"
            app:argType="hu.bme.aut.android.homeworkoutapp.ui.workouts.models.UiWorkout" />
    </fragment>
    <fragment
        android:id="@+id/workoutPickerFragment"
        android:name="hu.bme.aut.android.homeworkoutapp.ui.workoutpicker.WorkoutPickerFragment"
        android:label="fragment_workout_picker"
        tools:layout="@layout/fragment_workout_picker" />
</navigation>