<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tvDurationHoursLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Hours"
        android:textAlignment="center"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/npDurationHours"
        app:layout_constraintStart_toStartOf="@+id/npDurationHours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDurationMinutesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Minutes"
        android:textAlignment="center"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/npDurationMinutes"
        app:layout_constraintStart_toStartOf="@+id/npDurationMinutes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDurationSecondsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Seconds"
        android:textAlignment="center"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/npDurationSeconds"
        app:layout_constraintStart_toStartOf="@+id/npDurationSeconds"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/npDurationHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/npDurationMinutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDurationHoursLabel" />

    <NumberPicker
        android:id="@+id/npDurationMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/npDurationSeconds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/npDurationHours"
        app:layout_constraintTop_toBottomOf="@+id/tvDurationMinutesLabel" />

    <NumberPicker
        android:id="@+id/npDurationSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/npDurationHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/npDurationMinutes"
        app:layout_constraintTop_toBottomOf="@+id/tvDurationSecondsLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutReps"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npDurationHours">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_reps"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>