<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="exercise"
            type="hu.bme.aut.android.homeworkoutapp.ui.exercises.models.UiExercise" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewWorkoutsRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvExerciseName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{exercise.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvExerciseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="italic"
                android:text="@{exercise.categoryEntry}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExerciseName"
                tools:text="Category" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewVideoThumbnail"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:contentPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExerciseCategory">

                <ImageView
                    android:id="@+id/ivVideoThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/ibStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewVideoThumbnail" />

            <ImageButton
                android:id="@+id/ibEditDurationAndReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toStartOf="@+id/ibStart"
                app:layout_constraintTop_toBottomOf="@+id/cardViewVideoThumbnail" />

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toStartOf="@+id/ibEditDurationAndReps"
                app:layout_constraintTop_toBottomOf="@+id/cardViewVideoThumbnail" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{@string/tv_duration_and_reps(exercise.duration.toString(), exercise.reps)}"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/ibDelete"
                app:layout_constraintEnd_toStartOf="@+id/ibDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibDelete"
                tools:text="text" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>