<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayoutNewExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layoutDescription="@xml/fragment_new_exercise_scene">

        <TextView
            android:id="@+id/tvGeneral"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="General"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlExerciseVideo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneral">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCategories"
            style="@style/Widget.App.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="72dp"
            android:hint="@string/hint_category"
            android:labelFor="@id/autoCompleteTextViewExerciseCategories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewExerciseCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="300dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAttachVideo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/btn_create_video"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCategories" />

        <TextView
            android:id="@+id/tvDuration"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Duration"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/ibDurationExpand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAttachVideo" />

        <TextView
            android:id="@+id/tvDurationDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Optional, you can add/change it later or specify for each workout."
            android:textAlignment="textStart"
            android:textSize="10dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tvDuration"
            app:layout_constraintStart_toStartOf="@+id/tvDuration"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration" />

        <ImageButton
            android:id="@+id/ibDurationExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:rotation="0"
            android:padding="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDuration" />

        <hu.bme.aut.android.homeworkoutapp.views.ExerciseDurationPicker
            android:id="@+id/exerciseDurationPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDurationDescription" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/btn_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseDurationPicker" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCreate"
            app:layout_constraintEnd_toEndOf="@+id/btnCreate"
            app:layout_constraintStart_toStartOf="@+id/btnCreate"
            app:layout_constraintTop_toTopOf="@+id/btnCreate" />

        <RelativeLayout
            android:id="@+id/rlExerciseVideo"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlExerciseVideoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ibExercisePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="?attr/colorPrimary"
                    android:elevation="6dp"
                    android:foregroundTint="?attr/colorOnPrimary"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <ImageView
                    android:id="@+id/ivExerciseThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <VideoView
                android:id="@+id/vvExerciseVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.core.widget.NestedScrollView>
